<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography - Samira Aslani</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.masonry {
  columns: 3 400px;
  column-gap: 0.3rem;
}
.masonry-item {
  position: relative;
  break-inside: avoid;
  margin-bottom: 1rem;
}
.masonry-item img {
  width: 100%;
  display: block;
  border-radius: 0px;
}
.masonry-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #fff;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.masonry-item:hover figcaption {
  opacity: 1;
}
section {
  margin: 2rem auto;
  max-width: 1500px;
  padding: 0 1rem;
}
section h2 {
  margin-bottom: 1rem;
  text-align: left;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://samildk.github.io/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="https://samildk.github.io/cv.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CV</a>
    <a href="https://github.com/samildk" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GitHub</a>
    <a href="photography.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Photography</a>
    <a href="photography.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Hobbies</a>
  </div>
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://samildk.github.io/cv.pdf" class="w3-bar-item w3-button w3-padding-large">CV</a>
    <a href="https://github.com/samildk" class="w3-bar-item w3-button w3-padding-large">GitHub</a>
    <a href="photography.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey">Photography</a>
    <a href="photography.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Hobbies</a>
  </div>
</div>

<header class="w3-container w3-center" style="padding:128px 16px; background-image: url('image/space.jpeg')">
  <h1 class="w3-margin w3-jumbo" style="color: white;">Hobbies</h1>
</header>
<div class="w3-row-padding w3-padding-62 w3-container">
  <div class="w3-content">
    <div class="w3-row">

      <iframe src="https://www.last.fm/user/artmisamildk" style="border: none;" width="100%" height="1500"></iframe>

    </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>



</body>
</html>
